logging.level.org.springframework=INFO
logging.level.org.springframework.jms=ERROR
logging.level.org.springframework.boot.autoconfigure.security=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.retry=DEBUG
logging.level.org.hibernate=ERROR
logging.level.io.digicom=TRACE
logging.level.com.hazelcast=INFO
logging.level.de.codecentric=ERROR
logging.file=logs/core-uuid.log
spring.output.ansi.enabled=ALWAYS

digicom.cache.list=UUIDModelCache
digicom.cache.multicast.group=224.0.0.1

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css